webinars & workshops/16 Jan 2020 Webinar/AppsCombined/DoseMetricExample/DoseMetricExample/Views/DoseParamtersView.xaml

<UserControl x:Class="DoseParameters.DoseParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoseParameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Dose Prescription Data" FontWeight="Bold" FontSize="14"/>
        <ItemsControl ItemsSource="{Binding RxData}" Grid.Row="1" Margin="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1 1 1 1">
                            <TextBlock FontWeight="Bold" Text="{Binding Property}"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0 1 1 1" Grid.Column="1">
                            <TextBlock Grid.Column="1" Text="{Binding Value}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock FontWeight="Bold" FontSize="14" Text="Dose Calculation Parameters" Grid.Column="1"/>
        <ItemsControl ItemsSource="{Binding CalculationParameters}" Grid.Column="1" Grid.Row="1" Margin="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1 1 1 1">
                            <TextBlock FontWeight="Bold" Text="{Binding Property}"/>
                        </Border>
                        <Border BorderBrush="Black" Grid.Column="1" BorderThickness="0 1 1 1">
                            <TextBlock Text="{Binding Value}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
