Eclipse Scripting API/projects/PluginTester/Projects/PluginScriptExample/MainControl.xaml

<!--
 Copyright (c) 2014 Regents of the University of Michigan

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<UserControl x:Class="PluginScriptExample.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="923">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Welcome user" FontWeight="Bold" FontSize="14"/>
            <Label Name="lblUser"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Patient Opened:" FontWeight="Bold"/>
            <Label Name="lblPatient"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" Orientation="Horizontal">
            <Label Content="Plan Opened:" FontWeight="Bold"/>
            <Label Name="lblPlan"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Label Content="Planning Items in Scope:" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding PlanningItemIds}" BorderThickness="0" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
