webinars & workshops/Developer Workshop 2018/Accessing ARIA with VAIS/InteractiveClient/MainWindow.xaml

<Window x:Class="InteractiveClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveClient"
        mc:Ignorable="d"
        Title="Dev Workshop Interactive Client" Height="450" Width="800">
        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="10,10,0,0" Width="125" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Authenticate">Authenticate</Button>
        <Button Grid.Column="0" Grid.Row="0" Margin="150,10,0,0" Width="125" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetPrivileges">Get Privileges</Button>
        <Button Grid.Column="0" Grid.Row="0" Margin="290,10,0,0" Width="125" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetSharedSettings">Get Shared Settings</Button>
        <Button Grid.Column="0" Grid.Row="0" Margin="430,10,0,0" Width="125" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetDataSource">Get Data Source</Button>
        <Button Grid.Column="0" Grid.Row="0" Margin="570,10,0,0" Width="125" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RefreshTokens">Refresh Tokens</Button>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label Margin="0,0,0,5" FontWeight="Bold">Output</Label>
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock  x:Name="Message"
                   Text=""
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="12"
                   TextWrapping="Wrap" 
                   />
        </ScrollViewer>
    </Grid>
</Window>
