webinars & workshops/20 Aug 2020 Webinar - Constraint Export/DVHEvaluator_Main/GUI/PlanChooserView.xaml

<UserControl 
    x:Class="DVHEvaluator_Main.PlanChooserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DVHEvaluator_Main"
    Height="Auto" Width="Auto"
    Background="WhiteSmoke"
    >
    <!--Theme from NuGet package Material Design Themes-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Name="Title" Height="Auto"/>
            <RowDefinition Name="PatientInfo" Height="Auto"/>
            <RowDefinition Name="SelectUnselect" Height="Auto"/>
            <RowDefinition Name="Tree" Height="*"/>
            <RowDefinition Name="EBRTInfo" Height="Auto"/>
            <RowDefinition Name="Buttons" Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <TextBlock  Name="appName_tblk" Grid.Row="0" Text="Plan Comparison Tool" FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <!--Patient Info-->
        <TextBlock Name="ptInfo_tblk" Grid.Row="1" Margin="5" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding PatientInfo}" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>
        <!--Course Tree and functional buttons-->
        <!--Course Tree-->
        <TreeView x:Name="planTree" Grid.Row="3" ItemsSource="{Binding CoursesList}">
            <TreeView.ItemContainerStyle>
                <!--This Style binds a TreeViewItem to a TreeViewItemViewModel.-->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:CourseForTreeViewModel}" ItemsSource="{Binding Children}">
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                Focusable="False" Content="{Binding CourseName}" 
                                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                Foreground="{Binding TextColor}"
                                />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:PlanForTreeViewModel}">
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                Focusable="False" Content="{Binding PlanName}"  
                                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                Foreground="{Binding TextColor}"
                                />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <!--Select/Unselect-->
        <CheckBox Name="selectAll_chkbox" Margin="5" Grid.Row="2" HorizontalAlignment="Left" IsChecked="{Binding SelectAllCheckBox}" Content="Select/Unselect All"></CheckBox>
        <!--EBRT Order CSV text block-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="changeEBRT_btn" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Padding="3"
                    Content="Change EBRT: " ClickMode="Release" Click="ChangeEBRT_btn_Click"></Button>
            <TextBlock  Name="EBRTOrderFile_tblk" Grid.Column="1" Text="{Binding CSVFileTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextTrimming="CharacterEllipsis" FontSize="10"
                        Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <!--Run Report-->
            <Button x:Name="runReport_btn" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" Width="95"
                    Content="Run Report" ClickMode="Release" Click="RunReport_btn_Click" IsDefault="True"></Button>
            <!--Save as CSV-->
            <Button x:Name="saveAsCSV_btn" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" Width="95"
                    Content="Save as CSV" ClickMode="Release" Click="SaveAsCSV_btn_Click"></Button>
            <!--Cancel-->
            <Button x:Name="cancel_btn" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" Width="95"
                    Content="Cancel" ClickMode="Release" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</UserControl>