Developer Workshop 2.0/guru track projects/RapidPlanEvaluation/Rapid Plan Evaluation Standalone/Wizard/CourseSelectionPage.xaml

<!--
	Copyright (c) 2014 Varian Medical Systems, Inc.

	Permission is hereby granted, free of charge, to any person obtaining a copy 
	of this software and associated documentation files (the "Software"), to deal 
	in the Software without restriction, including without limitation the rights 
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
	copies of the Software, and to permit persons to whom the Software is 
	furnished to do so, subject to the following conditions:

	 The above copyright notice and this permission notice shall be included in 
	 all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
	THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
	THE SOFTWARE.
-->
<Page x:Class="Rapid_Plan_Evaluation_Standalone.Wizard.CourseSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CourseSelectionPage">

    <Grid>
        <ListBox Height="237" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lstCourses" VerticalAlignment="Top" Width="276" DisplayMemberPath="Id" />
        <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="107,255,0,0" Name="btnNext" VerticalAlignment="Top" Width="75" Click="btnNext_Click" />
    </Grid>
</Page>
