Eclipse Scripting API/projects/Uab.VMS.Console/Uab.VMS.Console/Views/Console.xaml

<Window x:Class="Uab.VMS.Console.Views.Console"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:pi ="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactions" WindowStartupLocation="CenterScreen"
        xmlns:ava ="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="UAB Eclipse Console" Height="600" Width="1000" Icon="x.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <pi:InvokeCommandAction Command="{Binding Focus}" CommandParameter="{Binding ElementName=console}"></pi:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="Container">
        <ava:TextEditor x:Name="edit" Background="Black" Foreground="White" HorizontalScrollBarVisibility="Disabled" SyntaxHighlighting="{Binding HighlightManager}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <pi:InvokeCommandAction Command="{Binding SubscribeTextAreaCommand}" CommandParameter="{Binding ElementName=edit}"></pi:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ava:TextEditor>
    </Grid>
</Window>
